In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
smile = pd.read_csv('../data/SmileOn11.28.2020.csv', skiprows=2, encoding = "ISO-8859-1")

C:\Users\l1942\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (32,36,53,59,88,89,127,141,144,156,157,158,159) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
smile.head(2)

,CallReportNum,ReportVersion,LinkedToCallReportNum,CallDateAndTimeStart,CallDateAndTimeEnd,CallLength,CallerNum,PhoneWorkerNum,WasRealCall,WasHangup,...,SMILE ON 60+ Screening - Treatment Urgency,SMILE ON 60+ Screening - Untreated Decay,SMILE ON 60+ Site Information - Enroller ID,SMILE ON 60+ Site Information - Enroller Location,SMILE ON 60+ Treatment Plan - Action: Upload After Picture on Finish Tab,SMILE ON 60+ Treatment Plan - Is the treatment plan completed?,SMILE ON 60+ Treatment Plan - Was a treatment plan developed?,"SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and ""social six"" esthetics (top front six teeth are present and disease free)",SMILE ON 60+ Verification of Eligibility - Transportation Arranged,SMILE ON 60+ Verification of Eligibility - Verification of Eligibility
0,81381827,SMILE ON 60+ Registration,NaN,11/25/2020 16:46,11/25/2020 16:48,2,3859874,136529,NaN,NaN,...,NaN,NaN,Matthew Walker Comprehensive Health Center Inc...,Provider Site,NaN,NaN,NaN,NaN,NaN,NaN
1,81379177,SMILE ON 60+ Registration,NaN,11/25/2020 15:40,11/25/2020 15:55,15,3859755,82341,NaN,NaN,...,NaN,NaN,NaN,Health Assist Office,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
smile_small = pd.DataFrame()
smile_small['ID'] = smile['CallerNum']

In [5]:
smile_small.head(2)

        ID
0  3859874
1  3859755

In [6]:
smile_small.tail(2)

       ID
40030  -1
40031  -1

In [7]:
smile_small['last_screening'] = smile['SMILE ON 60+ Screening - Last Screening Date']

In [8]:
smile_small['care_provided'] = smile['SMILE ON 60+ Oral Care Encounter - What care was provided to the enrollee? (Select all that apply)']

In [9]:
smile_small['enroller_id'] = smile['SMILE ON 60+ Site Information - Enroller ID']

In [10]:
smile_small['plan_completed'] = smile['SMILE ON 60+ Treatment Plan - Is the treatment plan completed?']

In [11]:
smile_small['plan_developed'] = smile['SMILE ON 60+ Treatment Plan - Was a treatment plan developed?']

In [12]:
smile_small['function_restored'] = smile['SMILE ON 60+ Treatment Plan - Was the enrollee able to be restored to function (can chew) and "social six" esthetics (top front six teeth are present and disease free)']

In [13]:
smile_small['race'] = smile['SMILE ON 60+ Demographic Information - Race/Ethnicity']

In [14]:
smile_small['race'].value_counts()

Caucasian                            22730
African American                     10496
Hispanic                              1771
Unknown                                640
Asian                                  574
American Indian and Alaska Native      129
Multi-racial                           105
Pacific Islander                         9
Name: race, dtype: int64

In [15]:
smile_small.head()

,ID,last_screening,care_provided,enroller_id,plan_completed,plan_developed,function_restored,race
0,3859874,NaN,NaN,Matthew Walker Comprehensive Health Center Inc...,NaN,NaN,NaN,Caucasian
1,3859755,NaN,NaN,NaN,NaN,NaN,NaN,Caucasian
2,2518680,NaN,5650 - Add tooth to existing partial denture - 30,Friends in Need Health Center - Kingsport,Yes,Yes,Yes,Caucasian
3,3231923,NaN,No Code - Denture step Mandibular: may be used...,Christ Community Health Services- Frayser,NaN,NaN,NaN,African American
4,-1,11/25/2020,NaN,Neighborhood Health - Lebanon,NaN,Yes,No,African American

In [16]:
smile_small['ID'].value_counts()

-1          70
 2441776    36
 2431132    31
 2416076    29
 2466994    28
            ..
 3825101     1
 3743280     1
 2653820     1
 3686036     1
 3821558     1
Name: ID, Length: 8708, dtype: int64

In [17]:
smile_small['function_restored'].value_counts()

No     8127
Yes    6149
Name: function_restored, dtype: int64

In [18]:
smile_small['plan_completed'].value_counts()

No     12431
Yes     5104
Name: plan_completed, dtype: int64

In [19]:
smile_small['enroller_id'].value_counts()

Interfaith Dental Clinic - Nashville                                                    5802
Interfaith Dental Clinic - Murfreesboro                                                 3706
Church Health Center - Memphis                                                          3581
Matthew Walker Comprehensive Health Center Inc. - Nashville                             2516
Interfaith Health Clinic of Knoxville - Knoxville                                       1822
Karis Dental Clinic - Cleveland                                                         1809
Friends in Need Health Center - Kingsport                                               1566
Healing Hands Health Center - Bristol                                                   1346
Keystone Dental Care Inc. - Johnson City                                                1032
Christ Community Health Services- Hickory Hill                                           986
Christ Community Health Services- Frayser                                                910
Neighborhood Health - Cleveland Park/ Nashville                                          901
Christ Community Health Services- Broad Avenue                                           777
Matthew Walker - Clarksville                                                             658
Christ Community Health Services- Raleigh                                                611
Neighborhood Health - Lebanon                                                            596
Northeast Tennessee Community Health Centers Inc. - Johnson City                         582
Christ Community Health Services- Third Street                                           568
Neighborhood Health - Napier/Nashville                                                   462
Neighborhood Health - Eastside/Nashville                                                 437
TDH - Maury Co                                                                           304
Smiles Inc. - South Pittsburg - serving Marion Grundy Franklin and Hamilton Counties     276
Trinity Health Ministries                                                                272
Reelfoot Ministries - Obion                                                              235
Appalachian Miles for Smiles - Mobile                                                    206
TDH - Lawrence Co                                                                        203
Knox County CAC/Office on Aging - Knoxville                                              201
Neighborhood Health - Mission/Nashville                                                  129
Meharry Mobile Dental Clinic                                                             124
Mountain Hope Good Shepherd Clinic                                                        97
Fifty Forward - Nashville                                                                 86
Name: enroller_id, dtype: int64

smile_demo = smile[['CallerNum','SMILE ON 60+ Demographic Information - Gender','SMILE ON 60+ Demographic Information - Household Income Level','SMILE ON 60+ Demographic Information - How did you first hear about the SMILE ON 60+ program?','SMILE ON 60+ Demographic Information - Preferred Language/Language Needed','SMILE ON 60+ Demographic Information - Race/Ethnicity','SMILE ON 60+ Demographic Information - What other assistance programs are you on?','SMILE ON 60+ Demographic Information - When is the last time you visited your dentist?','SMILE ON 60+ Demographic Information - # of People in Household','SMILE ON 60+ Demographic Information - Other Language']]

In [20]:
smile_med = pd.DataFrame()

In [21]:
smile_med['ID'] = smile['CallerNum']

In [22]:
smile_med['city'] = smile['CityName']

In [23]:
smile_med['county'] = smile['CountyName']
smile_med['zip'] = smile['PostalCode']

In [26]:
smile_med['YOB'] = smile['Birth Year']
smile_med['gender'] = smile['SMILE ON 60+ Demographic Information - Gender']
smile_med['race'] = smile['SMILE ON 60+ Demographic Information - Race/Ethnicity']

In [27]:
smile_med['last visit'] = smile['SMILE ON 60+ Demographic Information - When is the last time you visited your dentist?']

In [28]:
smile_med['QLgrills'] = smile['SMILE ON 60+ Base-line Oral and Conditions Questions - Have you ever felt that the appearance of your mouth and teeth affected your quality of life?']

In [29]:
smile_med['60+ambassadors'] = smile['SMILE ON 60+ Demographic Information - How did you first hear about the SMILE ON 60+ program?']

In [30]:
smile_med['enrollerID'] = smile['SMILE ON 60+ Site Information - Enroller ID']

In [32]:
smile_med.head(2)

,ID,city,county,zip,DOB,gender,race,last visit,YOB,QLgrills,60+ambassadors,enrollerID
0,3859874,Springfield,Robertson,37172.0,1957,Male,Caucasian,3 to 5 years,1957,Yes,Dental Clinic Staff,Matthew Walker Comprehensive Health Center Inc...
1,3859755,Nashville,Davidson,37212.0,1943,Male,Caucasian,3 to 5 years,1943,No,Dental Clinic Staff,NaN

In [33]:
smile_med['county'].value_counts()

Davidson           9299
Shelby             7398
Rutherford         3837
Sullivan           2209
Bradley            1789
                   ...
TN                    1
Fulton                1
Walker                1
Winchester City       1
McNairy               1
Name: county, Length: 104, dtype: int64

In [37]:
smile_med['county'].head(50)

0      Robertson
1       Davidson
2        Hawkins
3         Shelby
4            NaN
5       Sullivan
6         Wilson
7        Hawkins
8         Wilson
9         Shelby
10        Wilson
11         Lewis
12      Sullivan
13       Bradley
14        Shelby
15       Bradley
16       Hawkins
17           NaN
18      Davidson
19          Knox
20       Madison
21      Lawrence
22           NaN
23        Shelby
24         White
25        Shelby
26       Hawkins
27        Shelby
28        Shelby
29      Davidson
30         Lewis
31    Washington
32          Knox
33         Roane
34        Shelby
35       Bradley
36      Sullivan
37         Maury
38         Maury
39       Bradley
40         Maury
41    Rutherford
42    Williamson
43         Maury
44    Rutherford
45          Knox
46      Davidson
47      Davidson
48        Shelby
49        Shelby
Name: county, dtype: object

In [40]:
county_count = smile_med['county'].value_counts().rename_axis('county').reset_index(name='counts')

In [42]:
county_count.head(50)

        county  counts
0     Davidson    9299
1       Shelby    7398
2   Rutherford    3837
3     Sullivan    2209
4      Bradley    1789
5         Knox    1618
6   Washington    1118
7       Sumner     859
8       Wilson     793
9   Montgomery     612
10  Williamson     611
11     Hawkins     553
12      Sevier     532
13     Bedford     476
14       Maury     402
15      Putnam     357
16      Blount     343
17      Greene     326
18      Carter     316
19   Robertson     314
20    Cheatham     291
21      Coffee     267
22      Cannon     256
23    Lawrence     245
24    Marshall     237
25     Johnson     236
26      Warren     206
27     Dickson     194
28       Giles     192
29      Grundy     184
30      Tipton     177
31     Lincoln     173
32      Marion     151
33    Franklin     139
34      Unicoi     128
35       Cocke     126
36       Lewis     124
37        Rhea     103
38    Hamilton      96
39      Dekalb      92
40     Fayette      91
41        Dyer      90
42    Fentress      88
43     Stewart      79
44       Henry      79
45  Cumberland      77
46   Jefferson      75
47   Trousdale      75
48  Sequatchie      73
49    Anderson      70

In [43]:
pd.set_option('display.max_rows', 105)
county_count.head(105)

              county  counts
0           Davidson    9299
1             Shelby    7398
2         Rutherford    3837
3           Sullivan    2209
4            Bradley    1789
5               Knox    1618
6         Washington    1118
7             Sumner     859
8             Wilson     793
9         Montgomery     612
10        Williamson     611
11           Hawkins     553
12            Sevier     532
13           Bedford     476
14             Maury     402
15            Putnam     357
16            Blount     343
17            Greene     326
18            Carter     316
19         Robertson     314
20          Cheatham     291
21            Coffee     267
22            Cannon     256
23          Lawrence     245
24          Marshall     237
25           Johnson     236
26            Warren     206
27           Dickson     194
28             Giles     192
29            Grundy     184
30            Tipton     177
31           Lincoln     173
32            Marion     151
33          Franklin     139
34            Unicoi     128
35             Cocke     126
36             Lewis     124
37              Rhea     103
38          Hamilton      96
39            Dekalb      92
40           Fayette      91
41              Dyer      90
42          Fentress      88
43           Stewart      79
44             Henry      79
45        Cumberland      77
46         Jefferson      75
47         Trousdale      75
48        Sequatchie      73
49          Anderson      70
50             Obion      70
51             Smith      69
52              Lake      62
53             Roane      62
54           Hickman      62
55             Macon      60
56           Overton      57
57           Houston      56
58         Claiborne      55
59             White      54
60            Monroe      49
61         Van Buren      46
62             Wayne      43
63           Madison      43
64           Hancock      42
65            Benton      41
66           Hamblen      40
67         Humphreys      39
68             Meigs      38
69          Hardeman      36
70            Gibson      35
71            Loudon      33
72              Polk      32
73         Henderson      32
74             Union      31
75             Moore      29
76          Campbell      27
77           Pickett      26
78           Carroll      24
79           Weakley      23
80              Clay      21
81        Lauderdale      20
82           Mcnairy      17
83            Mcminn      16
84          Grainger      16
85           Jackson      15
86             Perry      13
87            Morgan      13
88           Haywood      12
89           Bledsoe      10
90           Decatur       9
91          Crockett       6
92           Chester       6
93             Scott       5
94           Bristol       3
95             Trigg       2
96               Lee       2
97            Desoto       1
98           Pulaski       1
99                TN       1
100           Fulton       1
101           Walker       1
102  Winchester City       1
103          McNairy       1